serenity.project.name=Practica Sophos
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches = "--start-maximized; --test-type; --no-sandbox; --ignore-certificate-errors; --disable-popup-blocking; --disable-default-apps; --disable-extensions-file-access-check; --disable-infobars,--disable-gpu"
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=30000
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
driver_capabilities.common.unexpectedAlertBehaviour=ignore